// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=notSel);

    And(a=a[0], b=notSel, out=out1);
    And(a=b[0], b=sel, out=out2);
    Or(a=out1, b=out2, out=out[0]);

    And(a=a[1], b=notSel, out=out3);
    And(a=b[1], b=sel, out=out4);
    Or(a=out3, b=out4, out=out[1]);

    And(a=a[2], b=notSel, out=out5);
    And(a=b[2], b=sel, out=out6);
    Or(a=out5, b=out6, out=out[2]);

    And(a=a[3], b=notSel, out=out7);
    And(a=b[3], b=sel, out=out8);
    Or(a=out7, b=out8, out=out[3]);

    And(a=a[4], b=notSel, out=out9);
    And(a=b[4], b=sel, out=out10);
    Or(a=out9, b=out10, out=out[4]);

    And(a=a[5], b=notSel, out=out11);
    And(a=b[5], b=sel, out=out12);
    Or(a=out11, b=out12, out=out[5]);

    And(a=a[6], b=notSel, out=out13);
    And(a=b[6], b=sel, out=out14);
    Or(a=out13, b=out14, out=out[6]);

    And(a=a[7], b=notSel, out=out15);
    And(a=b[7], b=sel, out=out16);
    Or(a=out15, b=out16, out=out[7]);

    And(a=a[8], b=notSel, out=out17);
    And(a=b[8], b=sel, out=out18);
    Or(a=out17, b=out18, out=out[8]);

    And(a=a[9], b=notSel, out=out19);
    And(a=b[9], b=sel, out=out20);
    Or(a=out19, b=out20, out=out[9]);

    And(a=a[10], b=notSel, out=out21);
    And(a=b[10], b=sel, out=out22);
    Or(a=out21, b=out22, out=out[10]);

    And(a=a[11], b=notSel, out=out23);
    And(a=b[11], b=sel, out=out24);
    Or(a=out23, b=out24, out=out[11]);

    And(a=a[12], b=notSel, out=out25);
    And(a=b[12], b=sel, out=out26);
    Or(a=out25, b=out26, out=out[12]);

    And(a=a[13], b=notSel, out=out27);
    And(a=b[13], b=sel, out=out28);
    Or(a=out27, b=out28, out=out[13]);

    And(a=a[14], b=notSel, out=out29);
    And(a=b[14], b=sel, out=out30);
    Or(a=out29, b=out30, out=out[14]);

    And(a=a[15], b=notSel, out=out31);
    And(a=b[15], b=sel, out=out32);
    Or(a=out31, b=out32, out=out[15]);
}